# imgopenerproblem

./: pom.xml
src/main/java/: ImgOpenerProblem.java  UseImgOpener.java
src/main/resources/: plugins.config
